[NEAT]
fitness_criterion = max
fitness_threshold = 100
pop_size = 100
reset_on_extinction = False

[DefaultGenome]
# Node configurations
initial_connection=unconnected
num_inputs = 12
num_outputs = 12
num_hidden = 20


# ... (other genome parameters)
activation_default      = sigmoid
activation_mutate_rate  = 0.1
activation_options      = sigmoid
feed_forward = True
compatibility_disjoint_coefficient = 0.1
compatibility_weight_coefficient = 0.1
conn_add_prob = 0.1
conn_delete_prob = 0.05
node_add_prob = 0.05
node_delete_prob = 0.01
bias_init_mean = 0.1
bias_init_stdev = 0
bias_max_value = 0.2
bias_min_value = 0
bias_mutate_power = 0.1
bias_mutate_rate = 0.1
bias_replace_rate = 0.1
response_init_mean = 0.1
response_init_stdev = 0
response_replace_rate = 0
response_mutate_rate = 0.1
response_mutate_power = 0
response_max_value = 0.2
response_min_value = 0
aggregation_mutate_rate = 0
weight_init_mean = 0
weight_init_stdev = 0
weight_max_value=0.2
weight_min_value=0
weight_mutate_power=0
weight_mutate_rate = 0
weight_replace_rate = 0
enabled_default=True
enabled_mutate_rate = 0.1
[DefaultReproduction]
# Configures how offspring are produced

[DefaultSpeciesSet]

compatibility_threshold = 0.1
[DefaultStagnation]

